{
  "name": "screenrecorder",
  "version": "1.0.0",
  "description": "A screen recorder application with audio capture",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["screen-recorder", "electron", "video"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
